<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Just Cliq</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase link-primary" href="#page-top">just cliq</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-primary navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="users.html">view users</a></li>
                    <li class="nav-item"><a class="nav-link" href="transaction.html">transact money</a></li>
                    <li class="nav-item"><a class="nav-link" href="transaction history.html">transaction history</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead" style="background-image: url('assets/img/header.jpg');opacity: 5;">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong style="font-family: Merriweather, serif;">transfer credits by just a click</strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto"><a class="btn btn-light border-secondary shadow btn-xl" role="button" href="#components">get started</a></div>
        </div>
    </header>
    <div style="background-color: rgba(252, 197, 183, 0.815)">
    <a id="components"></a>
    <section class="components" >
     
      <div class="row">
        <div class="column">
          <div class="card">
            <img src='assets\img\group.svg'>
            <h3>VIEW USER</h3>
            <p>To view user details click here</p>
            <a class="btn3" role="button" href='users.html'>Go</a>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src='assets\img\money.svg'>
            <h3>TRANSACT</h3>
            <p>to make transactions click here</p>
            <a class="btn2" role="button" href='transaction.html'>Go</a>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src=assets\img\history.svg>
            <h3>HISTORY</h3>
            <p>to know transaction history click here</p>
            <a class="btn1" role="button" href='transaction history.html'>Go</a>
          </div>
        </div>
      </div>
  <style>
    * {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 35px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 25px 85px}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  padding: 65px;
  text-align: center;
  background-color: rgba(247, 155, 139, 0.829);
  color:rgb(94, 28, 28)
}
.card:hover{
  transform: scale(1.1);
}
.btn2{
  padding:23px;
  border-color: rgb(129, 32, 32);
  border-radius: 12px;
  border-style: solid;
  background-color: rgb(243, 169, 159);
  color:rgb(78, 12, 34)
}
.btn1{
  padding:23px;
  border-color: rgb(129, 32, 32);
  border-radius: 12px;
  border-style: solid;
  background-color: rgb(243, 169, 159);
  color: rgb(70, 12, 29);
}
.btn3{
  padding: 23px;
  border-color: rgb(129, 32, 32);
  border-radius: 12px;
  background-color: rgb(243, 169, 159);
  border-style: solid;
  color: rgb(66, 14, 40);
  /* padding-right: 83px;
  padding-left: 83px; */
}
  </style>      
    </section>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAMDPgaKAgDIuzmPtbSK5EnGhNqC3Y4nRA",
    authDomain: "just-cliq-2852b.firebaseapp.com",
    projectId: "just-cliq-2852b",
    storageBucket: "just-cliq-2852b.appspot.com",
    messagingSenderId: "930010235242",
    appId: "1:930010235242:web:155f9615b53d16cc41a513",
    measurementId: "G-X1VRW4LH58"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>

</html>