<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Transactions</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
    <div class="container"><a class="navbar-brand text-uppercase link-primary" href="index.html">just cliq</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-primary navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="users.html">view users</a></li>
                <li class="nav-item"><a class="nav-link" href="transaction.html">transact money</a></li>
                <li class="nav-item"><a class="nav-link" href="transaction history.html">transaction history</a></li>
            </ul>
        </div>
    </div>
</nav>
<style>
  input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  background-color: #faf3f2;
  border: 1px solid rgb(129, 36, 24); /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
.btn-sub {
  background-color: #f5e4d4;
  color:brown;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
.btn-sub:hover {
  background-color: #f1a384;
}

/* Add a background color and some padding around the form */
.form-popup {
  border-radius: 5px;
  background-color: rgba(252, 197, 183, 0.815);
  padding: 20px;
}
.heading{
  padding:50px;
  color:brown;
  
  
}
</style>
    <div class="form-popup" id="myform" style="padding:175px;">
        <form id="form" class="form-container">
          <h1 class="heading" style="text-align:center;">TRANSACTIONS</h1>
      
          <label for="SenderName" style="color:brown;"><b>SENDER NAME</b></label>
          <input type="text" placeholder="Enter Your Name" name="SenderName" required>
      
          <label for="ReceiverName" style="color:brown;"><b>RECEIVER NAME</b></label>
          <input type="text" placeholder="Enter Your Name" name="ReceiverName" required>

          <label for="Amount" style="color:brown;"><b>AMOUNT</b></label>
          <input type="number" placeholder="Enter Amount" name="Amount" required>
      
          <button type="submit" class="btn-sub" onclick="alert()">SUBMIT</button>
          <script>
            function alert(){
              swal("Good job!", "Transaction Successful!", "success");
            }
          </script>
        </form>
      </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAMDPgaKAgDIuzmPtbSK5EnGhNqC3Y4nRA",
    authDomain: "just-cliq-2852b.firebaseapp.com",
    projectId: "just-cliq-2852b",
    storageBucket: "just-cliq-2852b.appspot.com",
    messagingSenderId: "930010235242",
    appId: "1:930010235242:web:155f9615b53d16cc41a513",
    measurementId: "G-X1VRW4LH58"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db=firebase.firestore();
  db.settings({ timestampsInSnapshots: true });
  const form = document.querySelector('#form');
  form.addEventListener('submit', (e) => {
    e.preventDefault();
    db.collection('transactions').add({
        SenderName: form.SenderName.value,
        ReceiverName: form.ReceiverName.value,
        Amount:form.Amount.value
    });
    // form.SenderName.value = '';
    // form.ReceiverName.value = '';
    // form.amount.value=0;
  //   form.addEventListener('submit', (e) => {
  //   e.preventDefault();
  //   db.collection('users').add({
  //       UserName: form.SenderName.value,
  //       UserName: form.ReceiverName.value,
  //       AccountBalance:form.Amount.value,
  //   });
    
  // });
});
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>